db-uri = "postgres://web_authenticator:temporarypassword123@127.0.0.1/rnf_staging"
jwt-secret = "TEMP-PASSWORD-MOHTHOWOEHUSOIZOLEHAYNRKSCRJRQON"
db-schema = "public"
db-anon-role = "web_requests"

# Sample testing JWT
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW5fcmVxdWVzdHMifQ.yrRx1lOfId69FHNIykOfBIoVcreXurtRRNz8dTarg4w
