db-uri = "postgres://web_authenticator:temporarypassword123@127.0.0.1/rnf_staging"
db-anon-role = "web_requests"
db-schema = "public"
db-config = true

# Stash the real JWT secret in the database:
# ALTER ROLE web_authenticator SET pgrst.jwt_secret = "SECRET"
